<!DOCTYPE html>
<html>
    <head>
        <title>bikes</title>
        <link rel="stylesheet" type="text/css" href ="css.css">
        <style type = "text/css">
        .image {
            position:absolute;
            border-style: solid;
            top: 200px;
            /* right:100px; */
            border: 0px;
        }
        
        p {
            position:absolute;
            border-style: solid;
            top: 550px;
            right:1000px;
            padding :10px;
            border: 0px;
            font-size:large;
            
        }

        h1 {
            color :rgb(255, 0, 0);
            padding:10px;
            font-family :arial;
        }

        ul {
            list-style-type : none;
            overflow : hidden;
            margin:10;
            padding:10px;
        }

        li {
            float : left;
            padding : 10px;
        }

        li a {
            text-decoration: none;
            color :rgb(255, 0, 0);
        }
        </style>
    </head>
    <body>
        <h1 align = "center">My Webpage</h1>
        <ul align  = "center">
            <li> <a href = index.html>Home</a></li>
            <li> <a href = msit.html>Msit</a> </li>
            <li> <a href = bikes.html>Bikes</a> </li>

        </ul>
        <table>
            <tr >
                <td>
                    <a href = "">
                        <div class = "image">
                            <img src = "b1.jpg" width ="1000px" height = "540px"></img>
                            
                        </div>   
                    </a>
                </td>

                    
                
        </table>

        

        

        
    </body>
</html>