<!DOCTYPE html>
<html>
    <head>
        <title>bikes</title>
        <style type = "text/css">
        .image {
            position:absolute;
            border-style: solid;
            top: 200px;
            right:100px;
            border: 0px;
        }
        
        p {
            position:absolute;
            border-style: solid;
            top: 550px;
            right:1000px;
            padding :10px;
            border: 0px;
            font-size:large;
            
        }

        h1 {
            color :rgb(255, 0, 0);
            padding:10px;
            font-family :arial;
        }

        ul {
            list-style-type : none;
            overflow : hidden;
            margin:10;
            padding:10px;
        }

        li {
            float : left;
            padding : 10px;
        }

        li a {
            text-decoration: none;
            color :rgb(255, 0, 0);
        }
        </style>
    </head>
    <body>
        <h1 align = "center">My Webpage</h1>
        <ul align  = "center">
            <li> <a href = index.html>Home</a></li>
            <li> <a href = msit.html>Msit</a> </li>
            <li> <a href = bikes.html>Bikes</a> </li>

        </ul>
        <table>
            <tr >
                <td>
                    <a href = "b2pic.html">
                        <div class = "image">
                            <img src = "b2.jpg" width ="700px" height = "540px"></img>
                            
                        </div>   
                    </a>
                </td>

                    
                <td id = "b">
                    
                    
                        <h1>Kawasaki Ninja ZX 10R</h1>
                        <h3>Rating: 3.7/5 (187 ratings)</h3>
                        <h3> Variant: STD</h3>
                        <h1> Price: Rs. 14.94 Lakh</h1>
                        <h4>On-Road Price</h4>
                        <h3> EMI starts at RS. 46,133</h3>
                        <h3> Colors Avialable: Pearl Storm Gray / Metallic Flat Spark Black, Green</h3> 

                        <p>
                            
                            <strong>
                                * Engine Type : 998cc, inline-four, liquid-cooled engine <br/>
                                * Displacement : 998cc<br/>
                                * Max power : 203 ps @ 13500 rpm <br/>
                                * ABS : Dual Channel
                                * Peak Torque : 114.9 Nm @ 11200 rpm<br/>
                                * Transmission : 6-Speed<br/>
                                * Ignition : Fuel Injection<br/>
                                * Mileage : 15kmpl
                            </strong>
                           
                        </p>
                
                    
                    
                </td>
            </tr>
            <tr>
                
            </tr>
        </table>

        

        

        
    </body>
</html>