<!DOCTYPE html>
<html>
    <head>
        <title>bikes</title>
        <style type = "text/css">
        .image {
            position:absolute;
            border-style: solid;
            top: 300px;
            right:800px;
        }
        
        .image1 {
            position:absolute;
            border-style: solid;
            top: 300px;
            right:000px;
        }

        h1 {
            color :rgb(255, 0, 0);
            padding:20px;
            font-family :arial;
        }

        ul {
            list-style-type : none;
            overflow : hidden;
            margin:10;
            padding:10px;
        }

        li {
            float : left;
            padding : 10px;
        }

        li a {
            text-decoration: none;
            color :rgb(255, 0, 0);
        }
        </style>
    </head>
    <body>
        <h1 align = "center">My Webpage</h1>
        <ul align  = "center">
            <li> <a href = index.html>Home</a></li>
            <li> <a href = msit.html>Msit</a> </li>
            <li> <a href = bikes.html>Bikes</a> </li>

        </ul>

        <a href = "b1.html">
            <div class = "image">
                <img src = "b1.jpg" width ="700px" height = "540px"></img>
                <label style = "color:green; float:right;">
                
                </label>
            </div>   
        </a>

        <a href = "b2.html">
            <div class = "image1">
                <img src = "b2.jpg" width ="700px" height = "540px"></img>
                <label style = "color:green; float:right;">
                
                </label>
            </div>   
        </a>

        <!-- <div class="leftpic">
            <div class="inside">
                <h2 style="color:red;"> Profile</h2>
              <table style = "background-color: #ece8c3;">
                <tr>
                  <td>
                      <p> <br/>
                        <br/>
                      </p>
                    <img src="D:\pic2.jpg" width = "600" height = "400" alt="MSIT" />
                  </td>
                  <td>
                    <h1 style="font-size:4em;padding-left:300px; ">K. Chandra Sekhar</h1>
                    
                  </td>
                </tr>
              </table>
        
        
            </div>
          </div> -->
    </body>
</html>